Pandas  DEGISKEN Secimi

In [3]:
import numpy as np 
import pandas as pd
m=np.random.randint(1,30, size=(10,3))
df=pd.DataFrame(m,columns=["var1","var2","var3"])
df

   var1  var2  var3
0     4     7    13
1    20    13    15
2    25     1    22
3    23    13    22
4    29    15    27
5     1    17    11
6    18    24     3
7    22    14    24
8     8    29     3
9    10    14     5

In [4]:
# loc ne istiyorsan 0-3 ise 0,1,2,3  alir

In [5]:
df.loc[0:3]

   var1  var2  var3
0     4     7    13
1    20    13    15
2    25     1    22
3    23    13    22

In [6]:
#iloc  normal index mantigi  0:3  ise  3Â´`e kadar cagirir

In [7]:
df.iloc[0:3]

   var1  var2  var3
0     4     7    13
1    20    13    15
2    25     1    22

In [8]:
df.loc[0:3, "var3"]

0    13
1    15
2    22
3    22
Name: var3, dtype: int32

In [9]:
df["var2"]

0     7
1    13
2     1
3    13
4    15
5    17
6    24
7    14
8    29
9    14
Name: var2, dtype: int32

In [10]:
df.loc[0:2, ["var1","var2"]]

   var1  var2
0     4     7
1    20    13
2    25     1

In [11]:
df[df.var1>15]

   var1  var2  var3
1    20    13    15
2    25     1    22
3    23    13    22
4    29    15    27
6    18    24     3
7    22    14    24

In [12]:
df[(df.var1>15)][["var1","var2","var3"]]

   var1  var2  var3
1    20    13    15
2    25     1    22
3    23    13    22
4    29    15    27
6    18    24     3
7    22    14    24

In [14]:
df[(df.var1>15)&(df.var3<5)]

   var1  var2  var3
6    18    24     3

In [20]:
import numpy as np 
import pandas as pd
m=np.random.randint(1,30, size=(5,3))
df1=pd.DataFrame(m,columns=["var1","var2","var3"])
df

   var1  var2  var3
0     2     1    26
1     7    21    25
2    23    25    13
3    19     5     3
4    26    17    13

In [21]:
df2=df+33

In [22]:
df2

   var1  var2  var3
0    35    34    59
1    40    54    58
2    56    58    46
3    52    38    36
4    59    50    46

In [23]:
pd.concat([df1,df2])

   var1  var2  var3
0     3    16    21
1    22    27    15
2    27    13    14
3    23    28    23
4    27     1     7
0    35    34    59
1    40    54    58
2    56    58    46
3    52    38    36
4    59    50    46

In [24]:
?pd.concat

Signature:
pd.concat(
    objs: Union[Iterable[Union[ForwardRef('DataFrame'), ForwardRef('Series')]], Mapping[Union[Hashable, NoneType], Union[ForwardRef('DataFrame'), ForwardRef('Series')]]],
    axis=0,
    join='outer',
    ignore_index: bool = False,
    keys=None,
    levels=None,
    names=None,
    verify_integrity: bool = False,
    sort: bool = False,
    copy: bool = True,
) -> Union[ForwardRef('DataFrame'), ForwardRef('Series')]
Docstring:
Concatenate pandas objects along a particular axis with optional set logic
along the other axes.

Can also add a layer of hierarchical indexing on the concatenation axis,
which may be useful if the labels are the same (or overlapping) on
the passed axis number.

Parameters
----------
objs : a sequence or mapping of Series or DataFrame objects
    If a dict is passed, the sorted keys will be used as the `keys`
    argument, unless it is passed, in which case the values will be
    selected (see below). Any None objects will be dropped silently unless
    they are all None in which case a ValueError will be raised.
axis : {0/'index', 1/'columns'}, default 0
    The axis to concatenate along.
join : {'inner', 'outer'}, default 'outer'
    How to handle indexes on other axis (or axes).
ignore_index : bool, default False
    If True, do not use the index values along the concatenation axis. The
    resulting axis will be labeled 0, ..., n - 1. This is useful if you are
    concatenating objects where the concatenation axis does not have
    meaningful indexing information. Note the index values on the other
    axes are still respected in the join.
keys : sequence, default None
    If multiple levels passed, should contain tuples. Construct
    hierarchical index using the passed keys as the outermost level.
levels : list of sequences, default None
    Specific levels (unique values) to use for constructing a
    MultiIndex. Otherwise they will be inferred from the keys.
names : list, default None
    Names for the levels in the resulting hierarchical index.
verify_integrity : bool, default False
    Check whether the new concatenated axis contains duplicates. This can
    be very expensive relative to the actual data concatenation.
sort : bool, default False
    Sort non-concatenation axis if it is not already aligned when `join`
    is 'outer'.
    This has no effect when ``join='inner'``, which already preserves
    the order of the non-concatenation axis.

    .. versionadded:: 0.23.0
    .. versionchanged:: 1.0.0

       Changed to not sort by default.

copy : bool, default True
    If False, do not copy data unnecessarily.

Returns
-------
object, type of objs
    When concatenating all ``Series`` along the index (axis=0), a
    ``Series`` is returned. When ``objs`` contains at least one
    ``DataFrame``, a ``DataFrame`` is returned. When concatenating along
    the columns (axis=1), a ``DataFrame`` is returned.

See Also
--------
Series.append : Concatenate Series.
DataFrame.append : Concatenate DataFrames.
DataFrame.join : Join DataFrames using indexes.
DataFrame.merge : Merge DataFrames by indexes or columns.

Notes
-----
The keys, levels, and names arguments are all optional.

A walkthrough of how this method fits in with other tools for combining
pandas objects can be found `here
<https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html>`__.

Examples
--------
Combine two ``Series``.

>>> s1 = pd.Series(['a', 'b'])
>>> s2 = pd.Series(['c', 'd'])
>>> pd.concat([s1, s2])
0    a
1    b
0    c
1    d
dtype: object

Clear the existing index and reset it in the result
by setting the ``ignore_index`` option to ``True``.

>>> pd.concat([s1, s2], ignore_index=True)
0    a
1    b
2    c
3    d
dtype: object

Add a hierarchical index at the outermost level of
the data with the ``keys`` option.

>>> pd.concat([s1, s2], keys=['s1', 's2'])
s1  0    a
    1    b
s2  0    c
    1    d
dtype: object

Label the index keys you create with the ``names`` option.

>>> pd.concat([s1, s2], keys=['s1', 's2'],
...           names=['Series name', 'Row ID'])
Series name  Row ID
s1           0         a
             1         b
s2           0         c
             1         d
dtype: object

Combine two ``DataFrame`` objects with identical columns.

>>> df1 = pd.DataFrame([['a', 1], ['b', 2]],
...                    columns=['letter', 'number'])
>>> df1
  letter  number
0      a       1
1      b       2
>>> df2 = pd.DataFrame([['c', 3], ['d', 4]],
...                    columns=['letter', 'number'])
>>> df2
  letter  number
0      c       3
1      d       4
>>> pd.concat([df1, df2])
  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

Combine ``DataFrame`` objects with overlapping columns
and return everything. Columns outside the intersection will
be filled with ``NaN`` values.

>>> df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
...                    columns=['letter', 'number', 'animal'])
>>> df3
  letter  number animal
0      c       3    cat
1      d       4    dog
>>> pd.concat([df1, df3], sort=False)
  letter  number animal
0      a       1    NaN
1      b       2    NaN
0      c       3    cat
1      d       4    dog

Combine ``DataFrame`` objects with overlapping columns
and return only those that are shared by passing ``inner`` to
the ``join`` keyword argument.

>>> pd.concat([df1, df3], join="inner")
  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

Combine ``DataFrame`` objects horizontally along the x axis by
passing in ``axis=1``.

>>> df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
...                    columns=['animal', 'name'])
>>> pd.concat([df1, df4], axis=1)
  letter  number  animal    name
0      a       1    bird   polly
1      b       2  monkey  george

Prevent the result from including duplicate index values with the
``verify_integrity`` option.

>>> df5 = pd.DataFrame([1], index=['a'])
>>> df5
   0
a  1
>>> df6 = pd.DataFrame([2], index=['a'])
>>> df6
   0
a  2
>>> pd.concat([df5, df6], verify_integrity=True)
Traceback (most recent call last):
    ...
ValueError: Indexes have overlapping values: ['a']
File:      c:\users\gs\anaconda3\lib\site-packages\pandas\core\reshape\concat.py
Type:      function

In [25]:
pd.concat([df1,df2],ignore_index=True)

   var1  var2  var3
0     3    16    21
1    22    27    15
2    27    13    14
3    23    28    23
4    27     1     7
5    35    34    59
6    40    54    58
7    56    58    46
8    52    38    36
9    59    50    46

In [28]:
df1.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [27]:
df2.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [29]:
df1

   var1  var2  var3
0     3    16    21
1    22    27    15
2    27    13    14
3    23    28    23
4    27     1     7

In [33]:
df2.columns=["var1","var2","dgs"]

In [34]:
df2

   var1  var2  dgs
0    35    34   59
1    40    54   58
2    56    58   46
3    52    38   36
4    59    50   46

In [35]:
pd.concat([df1,df2],join="inner")

   var1  var2
0     3    16
1    22    27
2    27    13
3    23    28
4    27     1
0    35    34
1    40    54
2    56    58
3    52    38
4    59    50

In [36]:
#join ortak olan kesisenleri alir